
<div class="dashboard-container">
    <div class="dashboard-content-container" data-simplebar>
        <div class="dashboard-content-inner">
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="sign-in-form">
                                <div class="popup-tabs-container">
                                    <!-- Login -->
                                    <div class="popup-tab-content" id="login">
                                        <!-- Welcome Text -->
                                        <div class="welcome-text">
                                            <h3>We're glad to see you again!</h3>
                                            <span>Don't have an account? <a href="#/register">Sign Up!</a></span>
                                        </div>
                                        <!-- Form -->
                                        <form id="login-form" role="form">
                                            <div class="input-with-icon-left">
                                                <i class="icon-material-baseline-mail-outline"></i>
                                                <input type="email" class="input-text with-border" name="emailaddress"
                                                       ng-model="UserModel.email" id="emailaddress" placeholder="Email Address" />
                                            </div>
                                            <div class="input-with-icon-left">
                                                <i class="icon-material-outline-lock"></i>
                                                <input type="password" class="input-text with-border" ng-model="UserModel.password"
                                                       name="password" id="password" placeholder="Password" />
                                            </div>                                           
                                        </form>
                                        <!-- Button -->
                                        <button class="button full-width button-sliding-icon ripple-effect" type="submit" ng-click="LoginUser()" form="login-form" onclick="return validation();">
                                            Log In
                                            <i class="icon-material-outline-arrow-right-alt"></i>
                                        </button>
                                        <!-- Social Login -->
                                        <!--<div class="social-login-separator"><span>or</span></div>
                                        <div class="social-login-buttons">
                                            <button class="facebook-login ripple-effect"><i class="fa "></i> Log In Using Phone</button>
                                            <button class="facebook-login ripple-effect"><i class="icon-brand-facebook-f"></i> Log In via Facebook</button>
                                            <button class="google-login ripple-effect"><i class="icon-brand-google-plus-g"></i> Log In via Google+</button>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>


