<div class="dashboard-container">
    <div class="dashboard-sidebar">
        <div class="dashboard-sidebar-inner" data-simplebar>
            <div class="dashboard-nav-container">
                <!-- Responsive Navigation Trigger -->
                <a href="#/" class="dashboard-responsive-nav-trigger">
                    <span class="hamburger hamburger--collapse">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </span>
                    <span class="trigger-title">Dashboard Navigation</span>
                </a>

                <!-- Navigation -->
                <div class="dashboard-nav">
                    <div class="dashboard-nav-inner">
                        <ul data-submenu-title="Start">
                            <li class="active"><a href="#/employer/dashboard"><i class="icon-material-outline-dashboard"></i> Dashboard</a></li>
                            <li><a href="#/message"><i class="icon-material-outline-question-answer"></i> Messages </a></li>
                        </ul>

                        <ul data-submenu-title="Organize and Manage">
                            <li><a href="#/jobs/post"><i class="icon-material-outline-dashboard"></i> Post a Job</a></li>
                            <li><a href="#/jobs/manage"><i class="icon-material-outline-dashboard"></i> Manage Jobs</a></li>
                        </ul>
                        <ul data-submenu-title="Account">
                            <li><a href="#/profile"><i class="icon-material-outline-settings"></i> Settings</a></li>
                            <li><a href="javascript:fnLogout()"><i class="icon-material-outline-power-settings-new"></i> Logout</a></li>
                        </ul>

                    </div>
                </div>
                <!-- Navigation / End -->
            </div>
        </div>
    </div>
    <div class="dashboard-content-container" data-simplebar>

        <div class="dashboard-content-inner">

            <!-- Dashboard Headline -->
            <div class="dashboard-headline">
                <h3>Howdy, {{displayThis}} !</h3>
                <span>We are glad to see you again!</span>
                <!-- Breadcrumbs -->
                <nav id="breadcrumbs" class="dark">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>Dashboard</li>

                    </ul>
                </nav>
            </div>

            <!-- Fun Facts Container -->
            <div class="fun-facts-container">
                <div class="fun-fact" data-fun-fact-color="#36bd78">
                    <div class="fun-fact-text">
                        <span>Posted Task</span>
                        <h4>22</h4>
                    </div>
                    <div class="fun-fact-icon"><i class="icon-material-outline-gavel"></i></div>
                </div>
                <div class="fun-fact" data-fun-fact-color="#b81b7f">
                    <div class="fun-fact-text">
                        <span>Job Posted</span>
                        <h4>4</h4>
                    </div>
                    <div class="fun-fact-icon"><i class="icon-material-outline-business-center"></i></div>
                </div>
                <div class="fun-fact" data-fun-fact-color="#efa80f">
                    <div class="fun-fact-text">
                        <span>Reviews</span>
                        <h4>28</h4>
                    </div>
                    <div class="fun-fact-icon"><i class="icon-material-outline-rate-review"></i></div>
                </div>
                <!-- Last one has to be hidden below 1600px, sorry :( -->
                <div class="fun-fact" data-fun-fact-color="#2a41e6">
                    <div class="fun-fact-text">
                        <span>This Month Views</span>
                        <h4>987</h4>
                    </div>
                    <div class="fun-fact-icon"><i class="icon-feather-trending-up"></i></div>
                </div>
            </div>

            <!-- Row -->
            <!-- Row / End -->
            <!-- Row -->
            <div class="dashboard-box">
                <!-- Headline -->
                <div class="headline">
                    <h3><i class="icon-material-outline-face"></i> Bookmarked Freelancers</h3>
                </div>
                <div class="content">
                    <ul class="dashboard-box-list">
                        <li>
                            <!-- Overview -->
                            <div class="freelancer-overview">
                                <div class="freelancer-overview-inner">
                                    <!-- Avatar -->
                                    <div class="freelancer-avatar">
                                        <div class="verified-badge"></div>
                                        <a href="#"><img src="assets/images/user-avatar-big-02.jpg" alt=""></a>
                                    </div>
                                    <!-- Name -->
                                    <div class="freelancer-name">
                                        <h4><a href="#">David Peterson <img class="flag" src="assets/images/flags/de.svg" alt="" title="Germany" data-tippy-placement="top"></a></h4>
                                        <span>iOS Expert + Node Dev</span>
                                        <!-- Rating -->
                                        <div class="freelancer-rating">
                                            <div class="star-rating" data-rating="4.2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Buttons -->
                            <div class="buttons-to-right">
                                <a href="#" class="button red ripple-effect ico" title="Remove" data-tippy-placement="left"><i class="icon-feather-trash-2"></i></a>
                            </div>
                        </li>
                        <li>
                            <!-- Overview -->
                            <div class="freelancer-overview">
                                <div class="freelancer-overview-inner">

                                    <!-- Avatar -->
                                    <div class="freelancer-avatar">
                                        <a href="#"><img src="assets/images/user-avatar-placeholder.png" alt=""></a>
                                    </div>
                                    <!-- Name -->
                                    <div class="freelancer-name">
                                        <h4><a href="#">Marcin Kowalski <img class="flag" src="assets/images/flags/pl.svg" alt="" title="Poland" data-tippy-placement="top"></a></h4>
                                        <span>Front-End Developer</span>
                                        <!-- Rating -->
                                        <div class="freelancer-rating">
                                            <div class="star-rating" data-rating="4.7"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Buttons -->
                            <div class="buttons-to-right">
                                <a href="#" class="button red ripple-effect ico" title="Remove" data-tippy-placement="left"><i class="icon-feather-trash-2"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <!-- Dashboard Box -->
                <div class="col-xl-6">
                    <div class="dashboard-box">
                        <div class="headline">
                            <h3><i class="icon-material-baseline-notifications-none"></i> Notifications</h3>
                            <button class="mark-as-read ripple-effect-dark" data-tippy-placement="left" title="Mark all as read">
                                <i class="icon-feather-check-square"></i>
                            </button>
                        </div>
                        <div class="content">
                            <ul class="dashboard-box-list">
                                <li>
                                    <span class="notification-icon"><i class="icon-material-outline-group"></i></span>
                                    <span class="notification-text">
                                        <strong>Michael Shannah</strong> applied for a job <a href="#">Full Stack Software Engineer</a>
                                    </span>
                                    <!-- Buttons -->
                                    <div class="buttons-to-right">
                                        <a href="#" class="button ripple-effect ico" title="Mark as read" data-tippy-placement="left"><i class="icon-feather-check-square"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <span class="notification-icon"><i class=" icon-material-outline-gavel"></i></span>
                                    <span class="notification-text">
                                        <strong>Gilber Allanis</strong> placed a bid on your <a href="#">iOS App Development</a> project
                                    </span>
                                    <!-- Buttons -->
                                    <div class="buttons-to-right">
                                        <a href="#" class="button ripple-effect ico" title="Mark as read" data-tippy-placement="left"><i class="icon-feather-check-square"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <span class="notification-icon"><i class="icon-material-outline-autorenew"></i></span>
                                    <span class="notification-text">
                                        Your job listing <a href="#">Full Stack Software Engineer</a> is expiring
                                    </span>
                                    <!-- Buttons -->
                                    <div class="buttons-to-right">
                                        <a href="#" class="button ripple-effect ico" title="Mark as read" data-tippy-placement="left"><i class="icon-feather-check-square"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <span class="notification-icon"><i class="icon-material-outline-group"></i></span>
                                    <span class="notification-text">
                                        <strong>Sindy Forrest</strong> applied for a job <a href="#">Full Stack Software Engineer</a>
                                    </span>
                                    <!-- Buttons -->
                                    <div class="buttons-to-right">
                                        <a href="#" class="button ripple-effect ico" title="Mark as read" data-tippy-placement="left"><i class="icon-feather-check-square"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <span class="notification-icon"><i class="icon-material-outline-rate-review"></i></span>
                                    <span class="notification-text">
                                        <strong>David Peterson</strong> left you a <span class="star-rating no-stars" data-rating="5.0"></span> rating after finishing <a href="#">Logo Design</a> task
                                    </span>
                                    <!-- Buttons -->
                                    <div class="buttons-to-right">
                                        <a href="#" class="button ripple-effect ico" title="Mark as read" data-tippy-placement="left"><i class="icon-feather-check-square"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Dashboard Box -->
                <div class="col-xl-6">
                    <div class="dashboard-box">
                        <div class="headline">
                            <h3><i class="icon-material-outline-assignment"></i> Orders</h3>
                        </div>
                        <div class="content">
                            <ul class="dashboard-box-list">
                                <li>
                                    <div class="invoice-list-item">
                                        <strong>Professional Plan</strong>
                                        <ul>
                                            <li><span class="unpaid">Unpaid</span></li>
                                            <li>Order: #326</li>
                                            <li>Date: 12/08/2018</li>
                                        </ul>
                                    </div>
                                    <!-- Buttons -->
                                    <div class="buttons-to-right">
                                        <a href="pages-checkout-page.html" class="button">Finish Payment</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="invoice-list-item">
                                        <strong>Professional Plan</strong>
                                        <ul>
                                            <li><span class="paid">Paid</span></li>
                                            <li>Order: #264</li>
                                            <li>Date: 10/07/2018</li>
                                        </ul>
                                    </div>
                                    <!-- Buttons -->
                                    <div class="buttons-to-right">
                                        <a href="pages-invoice-template.html" class="button gray">View Invoice</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="invoice-list-item">
                                        <strong>Professional Plan</strong>
                                        <ul>
                                            <li><span class="paid">Paid</span></li>
                                            <li>Order: #211</li>
                                            <li>Date: 12/06/2018</li>
                                        </ul>
                                    </div>
                                    <!-- Buttons -->
                                    <div class="buttons-to-right">
                                        <a href="pages-invoice-template.html" class="button gray">View Invoice</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="invoice-list-item">
                                        <strong>Professional Plan</strong>
                                        <ul>
                                            <li><span class="paid">Paid</span></li>
                                            <li>Order: #179</li>
                                            <li>Date: 06/05/2018</li>
                                        </ul>
                                    </div>
                                    <!-- Buttons -->
                                    <div class="buttons-to-right">
                                        <a href="pages-invoice-template.html" class="button gray">View Invoice</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row / End -->
            <!-- Footer -->
            <div class="dashboard-footer-spacer"></div>
            <!-- Footer / End -->
        </div>
    </div>
</div>
