<div class="dashboard-container">
    <div class="dashboard-sidebar">
        <div class="dashboard-sidebar-inner" data-simplebar>
            <div class="dashboard-nav-container">
                <!-- Responsive Navigation Trigger -->
                <a href="#/" class="dashboard-responsive-nav-trigger">
                    <span class="hamburger hamburger--collapse">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </span>
                    <span class="trigger-title">Dashboard Navigation</span>
                </a>

                <!-- Navigation -->
                <div class="dashboard-nav">
                    <div class="dashboard-nav-inner">
                        <ul data-submenu-title="Start">
                            <li><a href="#/employer/dashboard"><i class="icon-material-outline-dashboard"></i> Dashboard</a></li>
                            <li><a href="#/message"><i class="icon-material-outline-question-answer"></i> Messages </a></li>
                        </ul>
                        <ul data-submenu-title="Organize and Manage">
                            <li><a href="#/jobs/post"><i class="icon-material-outline-dashboard"></i> Post a Job</a></li>
                            <li class="active"><a href="#/jobs/manage"><i class="icon-material-outline-dashboard"></i> Manage Jobs</a></li>
                        </ul>
                        <ul data-submenu-title="Account">
                            <li><a href="#/profile"><i class="icon-material-outline-settings"></i> Settings</a></li>
                            <li><a href="javascript:fnLogout()"><i class="icon-material-outline-power-settings-new"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Navigation / End -->
            </div>
        </div>
    </div>

    <div class="dashboard-content-container" data-simplebar>
        <div class="dashboard-content-inner">

            <!-- Dashboard Headline -->
            <div class="dashboard-headline">
                <h3>Manage Jobs</h3>
                <!-- Breadcrumbs -->
                <nav id="breadcrumbs" class="dark">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li>Manage Jobs</li>
                    </ul>
                </nav>
            </div>

            <!-- Row -->
            <div class="row">
                <!-- Dashboard Box -->
                <div class="col-xl-12">
                    <div class="dashboard-box">
                        <!-- Headline -->
                        <div class="headline">
                            <h3><i class="icon-material-outline-business-center"></i> My Job Listings</h3>
                        </div>
                        <!--<input type="button" value="Generate Table" ng-click="loadJobs()" />-->
                        <div class="content">
                            <ul class="dashboard-box-list">

                                <li ng-repeat="(key, val) in JobList">
                                    <!-- Job Listing -->
                                    <div class="job-listing">
                                        <!-- Job Listing Details -->
                                        <div class="job-listing-details">

                                            <div class="job-listing-description">
                                                <h3 class="job-listing-title"><a href="#">{{val.Title}}</a></h3>
                                                <input type="hidden" value={{key}}>
                                                <!-- Job Listing Footer -->
                                                <div class="job-listing-footer">
                                                    <ul>
                                                        <li><i class="icon-material-outline-date-range"></i> Posted on {{val.Start_Date}}</li>
                                                        <li><i class="icon-material-outline-date-range"></i> Expiring on {{val.End_Date}}</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Buttons -->
                                    <div class="buttons-to-right always-visible">
                                        <Button class="button ripple-effect"><i class="icon-material-outline-supervisor-account"></i>
                                         Manage Candidates <span class="button-info">0</span></Button>
                                        <button data-ng-click="BindData(key,val.Job_Id)" class="button gray ripple-effect ico" title="Edit" data-tippy-placement="top">
                                        <i class="icon-feather-edit"></i></button>
                                        <Button class="button gray ripple-effect ico" title="Remove" data-tippy-placement="top"><i class="icon-feather-trash-2"></i></Button>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row / End -->
            <!-- Footer -->
            <div class="dashboard-footer-spacer"></div>
            
            <!-- Footer / End -->
        </div>
    </div>
</div>
