
<div class="dashboard-container">
    <div class="dashboard-sidebar">
        <div class="dashboard-sidebar-inner" data-simplebar>
            <div class="dashboard-nav-container">
                <!-- Responsive Navigation Trigger -->
                <a href="#/" class="dashboard-responsive-nav-trigger">
                    <span class="hamburger hamburger--collapse">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </span>
                    <span class="trigger-title">Dashboard Navigation</span>
                </a>

                <!-- Navigation -->
                <div class="dashboard-nav">
                    <div class="dashboard-nav-inner">
                        <ul data-submenu-title="Start">
                            <li><a href="#/freelancer/dashboard"><i class="icon-material-outline-dashboard"></i> Dashboard</a></li>
                            <li><a href="#/message"><i class="icon-material-outline-question-answer"></i> Messages </a></li>
                            <li ng-show="browseJobs"><a href="#/Jobs"><i class="icon-material-outline-question-answer"></i> Browse Jobs </a></li>
                        </ul>
                        <ul data-submenu-title="Organize and Manage" ng-show="jobs">
                            <li><a href="#/jobs/post"><i class="icon-material-outline-dashboard"></i> Post A Job</a></li>
                            <li><a href="#/jobs/manage"><i class="icon-material-outline-dashboard"></i> Manage Jobs</a></li>
                        </ul>
                        <ul data-submenu-title="Account">
                            <li class="active"><a href="#/profile"><i class="icon-material-outline-settings"></i> Settings</a></li>
                            <li><a href="javascript:fnLogout()"><i class="icon-material-outline-power-settings-new"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Navigation / End -->
            </div>
        </div>
    </div>
    <div class="dashboard-content-container" data-simplebar>
        <div class="dashboard-content-inner">

            <!-- Dashboard Headline -->
            <div class="dashboard-headline">
                <h3>Settings</h3>

                <!-- Breadcrumbs -->
                <nav id="breadcrumbs" class="dark">
                    <ul>
                        <li>Fill Your Basic Information First</li>
                    </ul>
                </nav>
            </div>

            <!-- Row -->
            <div class="row">

                <!-- Dashboard Box -->
                <!-- Dashboard Box -->
                <form role="form" id="post-profile-form">
                    <div class="col-xl-12">
                        <div class="dashboard-box">
                            
                            <!-- Headline -->
                            <div class="headline">
                                <h3><i class="icon-material-outline-face"></i> My Profile</h3>
                            </div>

                            <div class="content with-padding padding-bottom-0" ng-init="loadModifyValues()">
                                <ul class="fields-ul">
                                    <li>
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="avatar-wrapper" data-tippy-placement="bottom" title="Change Avatar">
                                                    <img class="profile-pic" src="assets/images/user-avatar-placeholder.png" alt=""  />
                                                    <div class="upload-button"></div>
                                                    <input class="file-upload" type="file" id="fileUpload" ngf-select ng-model="imageSrc" name="file" accept="image/*"/>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="row">

                                                    <div class="col-xl-6">
                                                        <div class="submit-field">
                                                            <h5>First Name</h5>
                                                            <input type="text" class="with-border" placeholder="First Name" id="FName" ng-model="FName">
                                                            <input type="hidden" id="Profile_Id" ng-model="Profile_Id">
                                                            <input type="hidden" id="NodeKey" ng-model="NodeKey">
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-6">
                                                        <div class="submit-field">
                                                            <h5>Last Name</h5>
                                                            <input type="text" class="with-border" placeholder="Last Name" id="LName" ng-model="LName">
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-6">
                                                        <!-- Account Type -->
                                                        <div class="submit-field">
                                                            <h5>Gender</h5>
                                                            <div class="account-type">
                                                                <div>
                                                                    <input type="radio" name="account-type-radio" id="freelancer-radio" ng-model="Gender" value="Male" class="account-type-radio" checked />
                                                                    <label for="freelancer-radio" class="ripple-effect-dark"><i class="icon-material-outline-account-circle"></i> Male</label>
                                                                </div>

                                                                <div>
                                                                    <input type="radio" name="account-type-radio" id="employer-radio" ng-model="Gender" value="Female" class="account-type-radio" />
                                                                    <label for="employer-radio" class="ripple-effect-dark"><i class="icon-material-outline-face"></i> Female</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-6">
                                                        <div class="submit-field">
                                                            <h5>D.O.B</h5>
                                                            <input class="with-border" type="date" placeholder="Date Of Birth" id="DOB" ng-model="DOB">
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-xl-4">
                                                <div class="submit-field">
                                                    <h5>Skills </h5>
                                                    <!-- Skills List -->
                                                    <div class="keywords-container">
                                                        <div class="keyword-input-container">
                                                            <input type="text" class="with-border" placeholder="Skills" id="Skills" ng-model="Skills">
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-4">
                                                <div class="submit-field">
                                                    <h5>Occupation <i class="help-icon" data-tippy-placement="right" title="What do you do. ?"></i></h5>

                                                    <!-- Skills List -->
                                                    <div class="keywords-container">
                                                        <div class="keyword-input-container">
                                                            <input type="text" class="with-border" placeholder="Occupation" id="Occupation" ng-model="Occupation">
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-4">
                                                <div class="submit-field">
                                                    <h5>Intrest <i class="help-icon" data-tippy-placement="right" title="Technology known"></i></h5>

                                                    <!-- Skills List -->
                                                    <div class="keywords-container">
                                                        <div class="keyword-input-container">
                                                            <input type="text" class="with-border" placeholder="Intrest" id="Intrest" ng-model="Intrest">
                                                        </div>

                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="submit-field">
                                                    <h5>History</h5>
                                                    <input type="text" class="with-border" placeholder="History" id="History" ng-model="History">
                                                </div>
                                            </div>


                                            <div class="col-xl-12">
                                                <div class="submit-field">
                                                    <h5>Introduce Yourself</h5>
                                                    <textarea cols="30" rows="5" class="with-border" placeholder="Describe Yourself" id="BIO" ng-model="BIO"></textarea>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <br />
                </form>
                <div class="col-xl-12">
                    <button class="button" ng-show="btnSave" type="submit" ng-click="addProfile()"
                            form="post-profile-form" onclick="return profileVal();">
                        Save <i class="icon-material-outline-arrow-right-alt"></i>
                    </button>
                    <button class="button" ng-show="btnUpdate" type="submit" ng-click="updateProfile()"
                            form="post-profile-form" onclick="return profileVal();">
                        Upadte <i class="icon-material-outline-arrow-right-alt"></i>
                    </button>
                </div>

            </div>
            <!-- Row / End -->



        </div>

    </div>


</div>