
<div class="dashboard-container">
    <div class="dashboard-content-container" data-simplebar>
        <div class="dashboard-content-inner">
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="sign-in-form">

                                <div class="popup-tabs-container">

                                    <!-- Register -->
                                    <div class="popup-tab-content" id="register" >

                                        <!-- Welcome Text -->
                                        <div class="welcome-text">
                                            <h3>Let's create your account!</h3>
                                        </div>
                                        <!-- Account Type -->
                                     

                                        <!-- Form -->
                                        <form role="form" id="register-account-form">
                                            <div class="account-type">
                                                <div>
                                                    <input type="radio" name="account-type-radio" id="freelancer-radio" ng-model="UserModel.type" value="freelancer" class="account-type-radio "
                                                            />
                                                    <label for="freelancer-radio" class="ripple-effect-dark"><i class="icon-material-outline-account-circle"></i> Freelancer</label>
                                                </div>
                                                <div>
                                                    <input type="radio" name="account-type-radio" id="employer-radio" ng-model="UserModel.type" value="employer" class="account-type-radio" />
                                                    <label for="employer-radio" class="ripple-effect-dark"><i class="icon-material-outline-business-center"></i> Employer</label>
                                                </div>
                                            </div>
                                            <div class="input-with-icon-left">
                                                <i class="icon-material-outline-account-circle"></i>
                                                <input type="text" class="input-text with-border" name="name-register"
                                                       ng-model="UserModel.name" id="name"
                                                       placeholder="Enter Your Name" required />
                                            </div>
                                            <div class="input-with-icon-left">
                                                <i class="icon-material-baseline-mail-outline"></i>
                                                <input type="email" class="input-text with-border" name="emailaddress-register"
                                                       ng-model="UserModel.email" id="emailaddress"
                                                       placeholder="Email Address" required /><span ng-bind="ddMMyyyy"></span>
                                            </div>
                                            <div class="input-with-icon-left" title="Should be at least 8 characters long" data-tippy-placement="bottom">
                                                <i class="icon-material-outline-lock"></i>
                                                <input type="password" ng-model="UserModel.password"
                                                       class="input-text with-border" name="password-register" id="password" placeholder="Password" required />
                                            </div>
                                            <div class="input-with-icon-left">
                                                <i class="icon-material-outline-lock"></i>
                                                <input type="password" ng-model="UserModel.confirm_password" class="input-text with-border" name="password-repeat-register" id="passwordrepeat" placeholder="Repeat Password" required />
                                            </div>
                                        </form>
                                        <!-- Button -->
                                        <button class="button full-width button-sliding-icon ripple-effect" type="submit" ng-click="addUserModel()"
                                                form="register-account-form" onclick="return registerValidate();">
                                            Register <i class="icon-material-outline-arrow-right-alt"></i>
                                        </button>

                                        <!-- Social Login -->
                                        <!--<div class="social-login-separator"><span>or</span></div>
                                        <div class="social-login-buttons">
                                            <button class="facebook-login ripple-effect"><i class="icon-brand-facebook-f"></i> Register via Facebook</button>
                                            <button class="google-login ripple-effect"><i class="icon-brand-google-plus-g"></i> Register via Google+</button>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
            </div>
        </div>
    </div>


