<div class="dashboard-sidebar">
    <div class="dashboard-sidebar-inner" data-simplebar>
        <div class="dashboard-nav-container">
            <!-- Responsive Navigation Trigger -->
            <a href="#/" class="dashboard-responsive-nav-trigger">
                <span class="hamburger hamburger--collapse">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </span>
                <span class="trigger-title">Dashboard Navigation</span>
            </a>

            <!-- Navigation -->
            <div class="dashboard-nav">
                <div class="dashboard-nav-inner">
                    <ul data-submenu-title="Start">
                        <li class="active"><a href="javascript:redirect();"><i
                                    class="icon-material-outline-dashboard"></i> Dashboard</a></li>
                        <li><a href="#/Message"><i class="icon-material-outline-question-answer"></i> Messages </a>
                        </li>
                        <li ng-show="browseJobs"><a href="#/Jobs"><i
                                    class="icon-material-outline-question-answer"></i> Browse Jobs </a></li>
                    </ul>
                    <ul data-submenu-title="Account">
                        <li><a href="#/Profile"><i class="icon-material-outline-settings"></i> Settings</a></li>
                        <li><a href="#/LogOut"><i class="icon-material-outline-power-settings-new"></i> Logout</a>
                        </li>
                    </ul>

                </div>
            </div>
            <!-- Navigation / End -->
        </div>
    </div>
</div>