<div class="dashboard-container" >
    <!-- <div ng-include="'app/shared/sidebar/sidebar.html'"></div> -->
    <div class="dashboard-sidebar">
        <div class="dashboard-sidebar-inner" data-simplebar>
            <div class="dashboard-nav-container">
                <!-- Responsive Navigation Trigger -->
                <a href="#/" class="dashboard-responsive-nav-trigger">
                    <span class="hamburger hamburger--collapse">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </span>
                    <span class="trigger-title">Dashboard Navigation</span>
                </a>
    
                <!-- Navigation -->
                <div class="dashboard-nav">
                    <div class="dashboard-nav-inner">
                        <ul data-submenu-title="Start">
                            <li class="active"><a href="#/freelancer/dashboard"><i
                                        class="icon-material-outline-dashboard"></i> Dashboard</a></li>
                            <li><a href="#/message"><i class="icon-material-outline-question-answer"></i> Messages </a>
                            </li>
                            <li><a href="#/freelancer/browse"><i class="icon-material-outline-question-answer"></i> Browse Jobs </a></li>
                        </ul>
                        <ul data-submenu-title="Account">
                            <li><a href="#/profile"><i class="icon-material-outline-settings"></i> Settings</a></li>
                            <li><a href="javascript:fnLogout()"><i class="icon-material-outline-power-settings-new"></i> Logout</a>
                            </li>
                        </ul>
    
                    </div>
                </div>
                <!-- Navigation / End -->
            </div>
        </div>
    </div>
    <div class="dashboard-content-container" data-simplebar>

        <div class="dashboard-content-inner">

            <!-- Dashboard Headline -->
            <div class="dashboard-headline">
                <h3>Howdy, {{displayThis}} !</h3>
                <span>We are glad to see you again!</span>
                <!-- Breadcrumbs -->
                <nav id="breadcrumbs" class="dark">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>Dashboard</li>

                    </ul>
                </nav>
            </div>

            <!-- Fun Facts Container -->
            <div class="fun-facts-container">
                <div class="fun-fact" data-fun-fact-color="#36bd78">
                    <div class="fun-fact-text">
                        <span>Task Bids Won</span>
                        <h4>22</h4>
                    </div>
                    <div class="fun-fact-icon"><i class="icon-material-outline-gavel"></i></div>
                </div>
                <div class="fun-fact" data-fun-fact-color="#b81b7f">
                    <div class="fun-fact-text">
                        <span>Jobs Applied</span>
                        <h4>4</h4>
                    </div>
                    <div class="fun-fact-icon"><i class="icon-material-outline-business-center"></i></div>
                </div>
                <div class="fun-fact" data-fun-fact-color="#efa80f">
                    <div class="fun-fact-text">
                        <span>Reviews</span>
                        <h4>28</h4>
                    </div>
                    <div class="fun-fact-icon"><i class="icon-material-outline-rate-review"></i></div>
                </div>
                <!-- Last one has to be hidden below 1600px, sorry :( -->
                <div class="fun-fact" data-fun-fact-color="#2a41e6">
                    <div class="fun-fact-text">
                        <span>This Month Views</span>
                        <h4>987</h4>
                    </div>
                    <div class="fun-fact-icon"><i class="icon-feather-trending-up"></i></div>
                </div>
            </div>

            <!-- Row -->
            <!-- Row / End -->
            <div class="dashboard-box" >
                <!-- Headline -->
                <div class="headline">
                    <h3><i class="icon-material-outline-business-center"></i> Bookmarked Jobs</h3>
                </div>
                <div class="content">
                    <ul class="dashboard-box-list">
                        <li>
                            <!-- Job Listing -->
                            <div class="job-listing">
                                <!-- Job Listing Details -->
                                <div class="job-listing-details">
                                    <!-- Logo -->
                                    <a href="#" class="job-listing-company-logo">
                                        <img src="assets/images/company-logo-02.png" alt="">
                                    </a>
                                    <!-- Details -->
                                    <div class="job-listing-description">
                                        <h3 class="job-listing-title"><a href="#">Barista and Cashier</a></h3>
                                        <!-- Job Listing Footer -->
                                        <div class="job-listing-footer">
                                            <ul>
                                                <li><i class="icon-material-outline-business"></i> Coffee</li>
                                                <li><i class="icon-material-outline-location-on"></i> San Francisco</li>
                                                <li><i class="icon-material-outline-business-center"></i> Full Time</li>
                                                <li><i class="icon-material-outline-access-time"></i> 2 days ago</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Buttons -->
                            <div class="buttons-to-right">
                                <a href="#" class="button red ripple-effect ico" title="Remove" data-tippy-placement="left"><i class="icon-feather-trash-2"></i></a>
                            </div>
                        </li>
                        <li>
                            <!-- Job Listing -->
                            <div class="job-listing">
                                <!-- Job Listing Details -->
                                <div class="job-listing-details">
                                    <!-- Logo -->
                                    <a href="#" class="job-listing-company-logo">
                                        <img src="assets/images/company-logo-04.png" alt="">
                                    </a>

                                    <!-- Details -->
                                    <div class="job-listing-description">
                                        <h3 class="job-listing-title"><a href="#">Administrative Assistant</a></h3>
                                        <!-- Job Listing Footer -->
                                        <div class="job-listing-footer">
                                            <ul>
                                                <li><i class="icon-material-outline-business"></i> Mates</li>
                                                <li><i class="icon-material-outline-location-on"></i> San Francisco</li>
                                                <li><i class="icon-material-outline-business-center"></i> Full Time</li>
                                                <li><i class="icon-material-outline-access-time"></i> 2 days ago</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Buttons -->
                            <div class="buttons-to-right">
                                <a href="#" class="button red ripple-effect ico" title="Remove" data-tippy-placement="left"><i class="icon-feather-trash-2"></i></a>
                            </div>
                        </li>
                        <li>
                            <!-- Job Listing -->
                            <div class="job-listing">
                                <!-- Job Listing Details -->
                                <div class="job-listing-details">
                                    <!-- Logo -->
                                    <a href="#" class="job-listing-company-logo">
                                        <img src="assets/images/company-logo-05.png" alt="">
                                    </a>
                                    <!-- Details -->
                                    <div class="job-listing-description">
                                        <h3 class="job-listing-title"><a href="#">Construction Labourers</a></h3>
                                        <!-- Job Listing Footer -->
                                        <div class="job-listing-footer">
                                            <ul>
                                                <li><i class="icon-material-outline-business"></i> Podous</li>
                                                <li><i class="icon-material-outline-location-on"></i> San Francisco</li>
                                                <li><i class="icon-material-outline-business-center"></i> Full Time</li>
                                                <li><i class="icon-material-outline-access-time"></i> 2 days ago</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Buttons -->
                            <div class="buttons-to-right">
                                <a href="#" class="button red ripple-effect ico" title="Remove" data-tippy-placement="left"><i class="icon-feather-trash-2"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Row / End -->
            <!-- Footer -->
            <div class="dashboard-footer-spacer"></div>
            <!-- Footer / End -->
        </div>
    </div>
</div>