﻿<!doctype html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>Jobspace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/colors/blue.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js" type="text/javascript"></script>
    <script src="assets/libs/jquery-3.3.1.min.js"></script>
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>-->

    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.min.js"></script>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>-->
    <script src="assets/js/angular-web-notification.js"></script>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>-->
    <script src="assets/js/web-notification.js"></script>

    <!-- Firebase -->
    <script src="assets/js/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
    <!-- Firebase configuration -->
    <script src="assets/js/fbConfig.js"></script>
    <style>
        @media all and (max-width: 560px) {
            #header-container1 {
                display: none;
            }

            #search {
                display: none;
            }

        }
    </style>

</head>

<body ng-app="myApp">

    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header Container
    ================================================== -->
        <header id="header-container" class="fullwidth ">
            <!-- Header -->
            <div id="header">
                <div class="container">

                    <!-- Left Side Content -->
                    <div class="left-side">
                        <div id="logo">
                            <a href="#/"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <!-- Main Navigation -->
                        <nav id="navigation" style="margin-top:5px">
                            <div id="search" class="intro-banner-search-form">
                                <!-- Search Field -->
                                <div class="intro-search-field with-autocomplete">
                                    <div class="input-with-icon">
                                        <input type="text" placeholder="Online Job">
                                    </div>
                                </div>
                                <!-- Button -->
                                <div class="intro-search-button">
                                    <button class="button ripple-effect" onclick="window.location.href='#/'"><i
                                            class="icon-line-awesome-search"></i></button>
                                </div>
                            </div>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                    <!-- Left Side Content / End -->
                    <!-- Right Side Content / End -->
                    <div class="right-side">
                        <nav id="navigation">
                            <ul id="post" style="display:none">
                                <li>
                                    <a href="#/message" class="button ripple-effect" style="color:#fdfbfb">Chat</a>
                                </li>
                                <li>
                                    <a href="#/freelancer/dashbaord" class="button ripple-effect"
                                        style="color:#fdfbfb">Dashboard</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- User Menu -->
                        <div class="header-widget">
                            <nav id="navigation">
                                <ul id="login" style="display:inherit" >
                                    <li>
                                        <a href="#/login" class="button ripple-effect" style="color:#fdfbfb">Login</a>
                                    </li>
                                    <li>
                                        <a href="#/register" class="button ripple-effect"
                                            style="color:#fdfbfb">Register</a>
                                    </li>
                                </ul>
                                <ul id="welcome" style="display:inherit" ng-controller="logoutController">
                                    <li>
                                        <h3><label id="userName"></label></h3>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="button ripple-effect" ng-click="Chat()"
                                            style="color:#fdfbfb">Chat</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="button ripple-effect" ng-click="Logout()"
                                            style="color:#fdfbfb">Log Out</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <!-- Mobile Navigation Button -->
                        <span class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </span>
                    </div>
                    <!-- Right Side Content / End -->
                </div>
            </div>
            <!-- Header / End -->
        </header>
        <div class="main-container">
            <div ng-view>
            </div>
        </div>
        <div id="footer">
            <div class="footer-bottom-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            © 2019 <strong>Jobspace</strong>. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer / End -->
    </div>
    <!-- Wrapper / End -->
    <!-- Scripts
================================================= -->

    <script src="assets/libs/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/libs/mmenu.min.js"></script>
    <script src="assets/libs/tippy.all.min.js"></script>
    <script src="assets/libs/simplebar.min.js"></script>
    <script src="assets/libs/bootstrap-slider.min.js"></script>
    <script src="assets/libs/bootstrap-select.min.js"></script>
    <script src="assets/libs/snackbar.js"></script>
    <script src="assets/libs/clipboard.min.js"></script>
    <script src="assets/libs/counterup.min.js"></script>
    <script src="assets/libs/magnific-popup.min.js"></script>
    <script src="assets/libs/slick.min.js"></script>
    <script src="assets/libs/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment-with-locales.min.js"></script>

    <!-- App modules -->
    <script src="app/app.module.js"></script>
    <!--Controllers-->
    <script src="app/components/home/homeController.js"></script>
    <script src="app/components/login/loginController.js"></script>
    <script src="app/components/register/registerController.js"></script>
    <!-- freelancer -->
    <script src="app/components/freelancer/dashboard/fdashboardController.js"></script>
    <script src="app/components/freelancer/browse/browseController.js"></script>
    <!-- employer -->
    <script src="app/components/employer/dashboard/edashboardController.js"></script>
    <script src="app/components/employer/jobs/post/jobpostController.js"></script>
    <script src="app/components/employer/jobs/manage/jobmanageController.js"></script>

    <script src="app/components/message/messageController.js"></script>
    <script src="app/components/profile/profileController.js"></script>

    <!-- App services -->
    <script src="app/services/authService.js"></script>
    <!-- <script src="app/services/authMiddleware.js"></script> -->

    <script>
        app.controller('logoutController',function($scope,authService){
            $scope.Logout=function(){
                authService.logout();
                localStorage.removeItem('uid')
                localStorage.removeItem('email')
                console.log('Log outed')
                location.reload()
                window.location.href="#/login";

            }
        });
        function validation() {
           return true
        }

        function registerValidate() {
            return true
        }
        
        jQuery(document).ready(function(){
            var uid = localStorage.getItem('uid')
            if(uid == null){
                $('#login').show()
                $('#welcome').hide()
            }else{
                $('#login').hide()
                $('#welcome').show()
            }
           
        })


    </script>

</body>

</html>