
<style>
    .img {
        padding: 105px 0;
        position: relative;
        background-image: url(/images/section-background.jpg);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        background-size: cover;
    }
</style>

<header id="header-container1" class="fullwidth ">
    <!-- Header -->
    <div id="header" style="box-shadow:0 0 18px 0 rgba(0,0,0,.12); height:64px">
        <div class="container" id="menu">
            <!-- Left Side Content -->
            <div style="text-align:center">
                <nav id="navigation">
                    <ul id="responsive">
                        <li><a ng-click="changeContent('1')">Web Dev</a></li>
                        <li><a ng-click="changeContent('2')">Mobile Dev</a></li>
                        <li><a ng-click="changeContent('3')">Design</a></li>
                        <li><a ng-click="changeContent('4')">Writing</a></li>
                        <li><a ng-click="changeContent('5')">Admin Support</a></li>
                        <li><a ng-click="changeContent('6')">Customer Support</a></li>
                        <li><a ng-click="changeContent('7')">Marketing</a></li>
                        <li><a ng-click="changeContent('8')">Accounting</a></li>
                        <li><a ng-click="changeContent('0')">オールカテゴリ</a></li>
                    </ul>
                </nav>
                <div class="clearfix"></div>
                <!-- Main Navigation / End -->
            </div>
        </div>
    </div>
    <!-- Header / End -->
</header>
<div class="section gray margin-top-45 padding-top-65 padding-bottom-75">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">

                <!-- Section Headline -->
                <div class="section-headline margin-top-0 margin-bottom-35">
                    <h3>Featured Jobs : {{category1}}</h3>
                    <!--<a href="jobs-list-layout-full-page-map.html" class="headline-link">Browse All Jobs</a>-->
                </div>


                <div class="listings-container compact-list-layout margin-top-35" ng-repeat="foo in JobPostList ">

                    <a href="#" class="job-listing with-apply-button">

                        <div class="job-listing-details">

                            <div class="job-listing-description">
                                <h3 class="job-listing-title">{{foo.Title}}</h3>

                                <div class="job-listing-footer">
                                    <ul>
                                        <li>
                                            <i class="icon-material-outline-business"></i> {{foo.Summary}}
                                            <div class="verified-badge" title="Verified Employer" data-tippy-placement="top"></div>
                                        </li>
                                        <li><i class="icon-material-outline-location-on"></i> {{foo.Location}}</li>
                                        <li><i class="icon-material-outline-business-center"></i>{{foo.Type}}</li>
                                        <li><i class="icon-material-outline-access-time"></i> {{foo.Start_Date}}</li>
                                    </ul>
                                </div>
                            </div>

                            <span class="list-apply-button ripple-effect">Apply Now</span>
                        </div>
                    </a>


                </div>

                <!-- Jobs Container / End -->
            </div>
        </div>
    </div>
</div>
