<div class="dashboard-container">

    <!-- Dashboard Sidebar
    ================================================== -->
    <div class="dashboard-sidebar">
        <div class="dashboard-sidebar-inner" data-simplebar>
            <div class="dashboard-nav-container">
                <!-- Responsive Navigation Trigger -->
                <a href="#/" class="dashboard-responsive-nav-trigger">
                    <span class="hamburger hamburger--collapse">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </span>
                    <span class="trigger-title">Dashboard Navigation</span>
                </a>

                <!-- Navigation -->
                <div class="dashboard-nav">
                    <div class="dashboard-nav-inner">
                        <ul data-submenu-title="Start">
                            <li><a href="#/freelancer/dashboard"><i class="icon-material-outline-dashboard"></i> Dashboard</a></li>
                            <li class="active"><a href="#/Message"><i class="icon-material-outline-question-answer"></i> Messages </a></li>
                            <li ng-show="browseJobs"><a href="#/Jobs"><i class="icon-material-outline-question-answer"></i> Browse Jobs </a></li>
                        </ul>

                        <ul data-submenu-title="Organize and Manage" ng-show="jobs">
                            <li><a href="#/jobs/post"><i class="icon-material-outline-dashboard"></i> Post A Job</a></li>
                            <li><a href="#/jobs/manage"><i class="icon-material-outline-dashboard"></i> Manage Jobs</a></li>
                        </ul>
                        <ul data-submenu-title="Account">
                            <li><a href="#/profile"><i class="icon-material-outline-settings"></i> Settings</a></li>
                            <li><a href="javascript:fnLogout()"><i class="icon-material-outline-power-settings-new"></i> Logout</a></li>
                        </ul>

                    </div>
                </div>
                <!-- Navigation / End -->
            </div>
        </div>
    </div>
    <!-- Dashboard Sidebar / End -->
    <!-- Dashboard Content
    ================================================== -->
    <div class="dashboard-content-container" data-simplebar>
        <div class="dashboard-content-inner">

            <!-- Dashboard Headline -->
            <!--<div class="dashboard-headline" style="padding-bottom:5%">
                <h3>Messages</h3>

                <nav id="breadcrumbs" class="dark">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li>Messages</li>
                    </ul>
                </nav>
            </div>-->

            <div class="messages-container margin-top-0">
                <div class="messages-container-inner">
                    <!-- Messages -->
                    <div class="messages-inbox">
                        <!--<div class="messages-headline">
                            <div class="input-with-icon">
                                <input id="autocomplete-input" type="text" placeholder="Search">
                                <i class="icon-material-outline-search"></i>
                            </div>
                        </div>-->

                        <ul ng-repeat="Conn in Active_Cons">
                            <div ng-if="Conn.name != UserName" >
                                <li id={{Conn.name}}>

                                    <a href="" ng-click='getMenu(Conn.name)'>
                                        <div class="message-avatar"><i class="status-icon status-online"></i><img src="assets/images/user-avatar-small-03.jpg" alt="" /></div>
                                        <div class="message-by">
                                            <div class="message-by-headline">
                                                <h5>{{Conn.name}}</h5>
                                                <br /><br />
                                                <!--<span>{{Conn.LoggedIn}}</span>-->
                                            </div>
                                        </div>
                                    </a>

                                </li>
                            </div>
                    
                    </ul>
                </div>
                <!-- Messages / End -->
                <!-- Message Content -->

                <div class="message-content">
                    <div class="messages-headline">

                        <h4>{{myVar}}</h4>
                        <!--<a href="#/" class="message-action"><i class="icon-feather-trash-2"></i> Delete Conversation</a>-->
                    </div>

                    <!-- Message Content Inner -->
                    <div class="message-content-inner">

                        <!-- Time Sign -->

                        <div ng-repeat='m in messages'>


                            <!--<span>{{m.username}}</span>
                            <h4>{{UserName}}</h4>
                            <h4>{{myVar}}</h4>-->

                            <div ng-if="m.username == myVar" class="animate-if">
                                <div class="message-time-sign">
                                    <span>{{m.messagedate}}</span>
                                </div>
                                <div class="message-bubble">
                                    <div class="message-bubble-inner">
                                        <div class="message-avatar"><img src="assets/images/user-avatar-small-02.jpg" alt="" /></div>
                                        <div class="message-text"><p>{{m.text}}</p></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div ng-if="m.username == UserName" class="animate-if">
                                <div class="message-time-sign">
                                    <span>{{m.messagedate}}</span>
                                </div>
                                <div class="message-bubble me">
                                    <div class="message-bubble-inner">
                                        <div class="message-avatar"><img src="assets/images/user-avatar-small-01.jpg" alt="" /></div>
                                        <div class="message-text"><p>{{m.text}}</p></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>

                        <div class="message-reply">
                            <textarea cols="1" rows="1" placeholder="Your Message" style="display:none" data-autoresize ng-model='message.name'></textarea>
                            <textarea cols="1" rows="1" placeholder="Your Message" data-autoresize ng-model='message.text'></textarea>
                            <input type='submit' ng-click="sendMessage()" value='Send' class='button ripple-effect'>
                        </div>



                    </div>
                    <!-- Message Content -->
                </div>
            </div>


            <!-- Messages Container / End -->
            <!-- Footer -->
            <div class="dashboard-footer-spacer"></div>

            <!-- Footer / End -->
        </div>
    </div>
    <!-- Dashboard Content / End -->
</div>
